{
  "name": "Focco Analytics",
  "short_name": "Focco",
  "description": "Inteligência de Dados e Monitoramento Eleitoral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://picsum.photos/seed/focco-icon-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/focco-icon-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}